@import "../scaffolding.less";
@import "../variables.less";
@import "../blocks/main-header.less";
@import "../blocks/main-nav.less";
@import "../blocks/page-main.less";
@import "../blocks/site-nav.less";
@import "../blocks/footer.less";
@import "../blocks/nutrition-programs.less";
@import "../blocks/application.less";
@import "../blocks/effect.less";
@import "../blocks/promo.less";
@import "../blocks/map.less";
@import "../blocks/catalog.less";
@import "../blocks/extra-product.less";
@import "../blocks/filling-form.less";





.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute !important;

  width: 1px !important;
  height: 1px !important;
  margin: -1px;
	padding: 0 !important;
	border: 0 !important;

  white-space: nowrap;

  clip: rect(0 0 0 0);
	overflow: hidden;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "Arial", sans-serif;
  color: #000000;

  // background-color: @bg-darkgrey;
}

// img {
//   max-width: 100%;
//   height: auto;
// }

a {
  color: inherit;
  text-decoration: none;
  /*все ссылки без подчеркивания, кроме нескольких,
  которые потом локально и изменим*/
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
