.catalog .container {
  padding: 0 20px;
  width: auto;
}

.catalog-title {
  font-family: "Oswald";
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  color: #111111;

  margin: 0;
  margin-top: 30px;
  margin-bottom: 25px;
  padding: 0;
}

.catalog-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-item {
  min-height: 184px;
  position: relative;
  padding-bottom: 24px;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;
  }
}

.product__layout {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
}

.product__img {
  width: 140px;
}

.product__info-block {
  width: 140px;
}

.product__title {
  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  width: 100px;
}

.product__info-block table {
  margin: 0;
  padding: 0;
  width: 100%;
}

.product__info-block table tr {
  display: flex;
  justify-content: space-between;
}

.product__info-block table td {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog-item__button {
  margin: 0 auto;
  display: block;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.catalog-item--more {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;
  }

}

.catalog-item--more-title {
  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  margin: 0 auto;
  padding: 0;
  padding-top: 83px;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 26px;
    left: 50%;
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;
  }

  &::after {
    content: "";
    position: absolute;
    top: 40px;
    left: calc(50% - 14px);
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }
}

.catalog-item--more-description {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  margin-top: 5px;
  padding: 0;
  text-align: center;
}

.catalog-item--more__button {
  display: block;
  margin-top: 25px;
  text-align: center;
  background-color: #f2f2f2;
  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  padding-top: 11px;
  padding-bottom: 10px;

  // &:hover {
  //   background-color: #5eaa2f;
  // }
  //
  // &:active {
  //   background-color: #5eaa2f;
  //   color: rgba(255, 255, 255, 0.3)
  // }
}

.catalog-item__button {
  margin-top: 20px;
  padding-top: 11px;
  padding-bottom: 10px;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #68b738;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3)
  }
}



@media (min-width: @tablet-width) {
  .catalog .container {
    width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .catalog-title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 70px;
  }

  .catalog-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .catalog-item {
    width: 324px;
    height: 516px;
    margin-bottom: 90px;
    padding-bottom: 0;
    background: linear-gradient(0deg, rgba(242,242,242,1) 0%,
     rgba(242,242,242,1) 431px, rgba(255,255,255,1) 431px);

    &:after {
      content: none;
    }
  }

  .catalog-item:last-child {
    background: inherit;
  }

  .catalog-item--more {
    align-items: flex-end;
    display: flex;

    &::before {
      content: none;
    }
  }

  .catalog-item--more-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 431px;
    border: 1px solid #f2f2f2;
  }

  .catalog-item--more-description {
    font-size: 16px;
    line-height: 20px;
    width: 180px;
    text-align: center;
    margin: 0 auto;
  }

  .product__layout {
    flex-direction: column;
  }

  .product__img {
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    height: 208px;
  }

  .product__img picture{
    margin: 0;
    padding: 0;
  }
  .product__info-block {
    margin: 0 auto;
    margin-top: 40px;
  }

  .catalog-item__button {
    width: 196px;
    margin-top: 30px;
  }

  .catalog-item--more__button {
    padding-top: 11px;
    padding-bottom: 10px;
  }

  .catalog-item--more-title {
    width: 155px;
    padding-top: 165px;
    font-size: 20px;

    &::before {
      top: 54px;
      height: 60px;
    }

    &::after {
      top: 83px;
      width: 60px;
      left: calc(50% - 30px);
    }
  }


  .product__title {
    font-size: 20px;
    line-height: 20px;
    margin: 0 auto;
    width: 150px;
    text-align: center;
  }

  .product__info-block {
    width: 250px;
  }

  .product__info-block table {
    margin-top: 30px;
  }

  .product__info-block table td {
    font-size: 16px;
    line-height: 16px;
  }

  .product__info-block table tr {
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .catalog .container {
    box-sizing: content-box;
    width: 1220px;
  }

  .catalog-item {
    width: 245px;
    height: 516px;
    margin-bottom: 90px;
    padding-bottom: 0;
    background: linear-gradient(0deg, rgba(242,242,242,1) 0%,
     rgba(242,242,242,1) 431px, rgba(255,255,255,1) 431px);
  }

  .product__layout {
    width: 100%;
  }

  .product__img {
    width: auto;
    margin-top: 10px;
  }

  .product__info-block {
    margin-top: 25px;
  }

  .product__info-block table {
    margin: 0 auto;
    margin-top: 25px;
    width: 170px;
  }

  .catalog-item--more-wrapper {
    box-sizing: border-box;
    padding-bottom: 13px;
  }

  .catalog-item--more__button {
    padding-left: 0;
    padding-right: 0;
    margin-top: 5px;
  }


}
