.filling-form .container {
  padding: 0 20px;
  margin: 0 auto;
  width: auto;
}

.filling-form__title {
  margin: 0;
  margin-top: 15px;
  padding: 0;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.filling-form__description {
  margin: 0;
  margin-top: 15px;
  padding: 0;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}

.page-main__form {
  margin: 0;
  padding: 0;
}

.page-main__form fieldset {
  border: none;
  margin: 0;
  padding: 15px 0;
}

.filling-form__info-title {
  margin: 0;
  margin-right: 15px;
  padding: 0;
  flex-shrink: 0;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}

.block-cat p,
.block-holder p {
  display: flex;
  align-items: center;
}

.block-cat {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 100vw;
    height: 1px;
    background-color: #ededed;
  }
}

.filling-form__input {
  width: 100%;
  padding: 13px 15px 12px 15px;
  border: 1px solid #e7e7e7;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald","Arial",sans-serif;
  text-transform: uppercase;
  color: #444444;
}

.block-holder .filling-form__input {
  padding-right: 40px;
}

p.input--email {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 15px;
    width: 17px;
    height: 13px;
    background-image: url("../img/mail.svg");
    background-repeat: no-repeat;
  }
}

p.input--phone {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 12px;
    top: 12px;
    width: 20px;
    height: 20px;
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
  }
}


.block-programs {
  position: relative;
  padding-top: 15px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 100vw;
    height: 1px;
    background-color: #ededed;
  }
}

.block-programs__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.block-programs__item {
  display: flex;
  height: 30px;
  align-items: center;
  margin-bottom: 13px;
}

.block-programs__item:last-child {
  margin-bottom: 0;
}

.filling-form__lable {
  margin: 0;
  padding: 0;
  padding-left: 46px;
  display: flex;
  height: 30px;
  align-items: center;
  position: relative;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
  position: relative;

}

.lable--radio {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cecece;
    border-radius: 50%;
  }

  &::after {
    content: none;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 12px;
    height: 12px;
    background-color: #68b738;
    border-radius: 50%;
  }
}

.filter-input-radio:checked + .lable--radio::after {
  content: "";
}

.filling-form__subtitle {
  position: relative;
  margin: 0;
  padding: 0;
  padding-right: 20px;
  width: fit-content;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
    z-index: -1;
  }
}

@media(max-width: 350px) {
  .filling-form__subtitle {
  max-width: 183px;
  }
}

.block-comment textarea {
  width: 100%;
  height: 150px;
  margin-top: 30px;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  resize: none;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.block-extra__list {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style: none;
}

.block-extra__item {
  display: flex;
  height: 30px;
  align-items: center;
  margin-bottom: 13px;
}

.lable--checkbox {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cecece;
  }

  &::after {
    content: none;
    position: absolute;
    top: 8px;
    left: 6px;
    width: 21px;
    height: 16px;
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
  }
}

.filter-input-checkbox:checked + .lable--checkbox::after {
  content: "";
}

.filling-form__button {
  width: 100%;
  height: 40px;
  background-color: #68b738;
  border: none;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.info-description {
  display: block;
  width: 100%;
  margin-top: 20px;
  text-align: center;

  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: 768px) {
  section.filling-form {
    margin: 0 auto;
    width: 768px;
  }
  
  .filling-form__title {
    margin-top: 40px;
    font-size: 60px;
  }

  .filling-form__description {
    margin-top: 50px;
    margin-left: 40px;
    width: 340px;

    font-size: 20px;
    line-height: 30px;
  }

  .page-main__form {
    padding-left: 40px;
    padding-right: 35px;
  }

  .filling-form__info-title {
    font-size: 20px;
    line-height: 20px;
  }

  .filling-form__input {
    font-size: 20px;
    line-height: 20px;
  }

  .block-cat::after {
    content: none;
  }

  .block-programs__list {
    padding: 24px 27px;
    border: 1px solid #e6e6e6;
  }

  .filling-form__lable {
    height: 40px;
    padding-left: 60px;
  }

  .lable--radio {
    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      top: 12px;
      left: 12px;
      width: 18px;
      height: 18px;
    }
  }

  .block-programs__item {
    height: 40px;
  }

  .block-programs::after {
    content: none;
  }

  .filling-form__subtitle {
    padding-right: 40px;
    width: fit-content;

    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 19px;
      right: calc(100% + 40px);
      width: 100vw;
      height: 3px;
      background-color: #68b738;
      z-index: -1;
    }

    &::after {
      top: 19px;
    }
  }

  .block-holder .filling-form__subtitle {
    margin-bottom: 40px;
  }

  p.input--email {
    &::after {
      top: 19px;
    }
  }

  p.input--phone {
    &::after {
      top: 16px;
    }
  }

  .lable--checkbox {
    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      top: 13px;
      left: 10px;
    }
  }

  .block-comment .filling-form__subtitle {
    margin-bottom: 40px;
  }

  .block-extra .filling-form__subtitle {
    margin-bottom: 45px;
  }

  .block-extra__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

  .block-extra__item {
    width: 286px;
    height: 40px;
    margin-bottom: 32px;
  }

  .filling-form__lable {
    font-size: 20px;
    line-height: 20px;
  }

  .button_wrapper {
    display: flex;
    justify-content: space-between;
  }

  .filling-form__button {
    width: 286px;
    font-size: 20px;
  }

  .info-description {
    width: 286px;
    margin-top: 12px;
    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: 1300px) {

}
