.social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-item {
  margin-right: 25px;
}

.social-item path {
  fill: #666666;
}

.social-item:hover path {
  fill: #68b738;
}

.social-item:active {
  opacity: 0.3;
}

.social-item--insta {
  margin-top: 0;
}

.social-item--vk {
  margin-top: 7px;
}

.social-item--facebook {
  margin-top: 2px;
}

.contacts__map-wrapper {
    position: relative;
    max-width: 100%;
    padding-bottom: 362px;
    background-color: #f2f2f2;
    overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    display: block;
    bottom: 170px;
    left: 50%;
    width: 62px;
    height: 53px;
    margin-left: -31px;
    background-image: url(../img/map-pin.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    z-index: 1;
  }
}

.contacts__container {
  padding: 0 20px;
}

.contacts__map-img {
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    width: 320px;
    height: 400px;
    max-width: none;
    transform: translateX(-50%)
}

.contacts__map {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 362px;
    z-index: 1
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.inner-page .page-footer {
  margin-top: 35px;
}

.contacts__info {
    position: relative;
    background-color: #f2f2f2
}



.contacts--index .contacts__info {
    background-color: #fff
}

.contacts__map-wrapper {
    position: relative;
    max-width: 100%;
    padding-bottom: 362px;
    background-color: #f2f2f2;
    overflow: hidden
}

@media (min-width: 768px) {
    .contacts__map-wrapper {
        padding-bottom:396px
    }
}

@media (min-width: 1300px) {
    .contacts__map-wrapper {
        min-height:400px;
        padding-top: 95px;
        padding-bottom: 103px
    }
}

.contacts__map-wrapper::before {
    content: "";
    position: absolute;
    display: block;
    bottom: 170px;
    left: 50%;
    width: 62px;
    height: 53px;
    margin-left: -31px;
    background-image: url(../img/map-pin.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    z-index: 1
}

@media (min-width: 768px) {
    .contacts__map-wrapper::before {
        bottom:144px;
        width: 124px;
        height: 106px;
        margin-left: -62px
    }
}

@media (min-width: 1300px) {
    .contacts__map-wrapper::before {
        margin-left:278px
    }
}

.contacts__map-img {
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    width: 320px;
    height: 400px;
    max-width: none;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

@media (min-width: 768px) {
    .contacts__map-img {
        width:767px;
        height: 400px
    }
}

@media (min-width: 1300px) {
    .contacts__map-img {
        width:1440px;
        height: 400px
    }
}

.contacts__map {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 362px;
    z-index: 1
}

@media (min-width: 768px) {
    .contacts__map {
        min-height:396px
    }
}

@media (min-width: 1300px) {
    .contacts__map {
        top:0
    }
}

.contacts__layout {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 27px 0;
    z-index: 2
}

@media (min-width: 768px) {
    .contacts__layout {
        -webkit-box-pack:justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 65px 40px 56px
    }
}

@media (min-width: 768px) {
    .contacts--index .contacts__info {
        background-color:#fff
    }
}

@media (min-width: 1300px) {
    .contacts__layout {
        width:570px;
        padding-left: 75px;
        padding-right: 75px;
        background-color: #fff
    }
}

.contacts__title-block {
    width: 50%;
}

.contacts__title {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-family: "Oswald","Arial",sans-serif;
    text-transform: uppercase;
    color: #111
}

.contacts__info-block {
    width: 50%
}

.contacts__address {
    font-style: normal;
    line-height: 20px
}

// page-footer__info {
//     padding-top: 39px;
//     padding-bottom: 22px;
//     background-color: #f2f2f2
// }

.page-footer__logo-block {
    margin-bottom: 31px;
    text-align: center
}

.page-footer__logo-link {
    display: inline-block;
    vertical-align: top
}

.page-footer__logo-link:focus,.page-footer__logo-link[href]:hover {
    opacity: .8
}

.page-footer__logo-link[href]:active {
    opacity: .6
}

.page-footer__logo {
    display: block;
    width: 128px;
    height: 23px
}

.page-footer__social-block {
    margin-bottom: 22px;
    border: 1px solid rgba(0,0,0,.1);
    border-width: 1px 0
}

.page-footer__copy-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-decoration: none;
    font-size: 16px;
    line-height: 16px;
    color: inherit
}

.page-footer__copy-link:active {
    opacity: .3
}

.page-footer__copy-logo {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 27px;
    height: 34px;
    margin-left: 20px;
    fill: #666
}

.page-footer__copy-link:focus .page-footer__copy-logo,
.page-footer__copy-link:hover .page-footer__copy-logo {
    fill: #68b738
}

@media (min-width: 768px) {
    .page-footer__copy-link {
        width:162px;
        margin-left: auto
    }
}

@media (min-width: 768px) {
    .contacts__title-block {
        width:170px
    }
}

@media (min-width: 768px) {
    .contacts__info-block {
        width:170px;
        text-align: right
    }
}

@media (min-width: 768px) {
    .contacts__title {
        font-size:20px;
        line-height: 25px
    }
}

@media (min-width: 768px) {
    .page-footer__logo-block {
        -ms-flex-negative:0;
        flex-shrink: 0;
        width: 192px;
        margin-bottom: 0;
        padding-top: 6px;
        text-align: left
    }
}

@media (min-width: 768px) {
    .contacts__city {
        display:block;
        margin-top: 20px
    }
}

@media (min-width: 768px) {
    .page-footer__social-block {
        -webkit-box-flex:1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        margin-bottom: 0;
        border: 0
    }

    .page-footer__copy-block {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 210px;
        padding-top: 11px
    }
}

@media (min-width: 768px) {
  .contacts__map-wrapper {
    padding-bottom:396px;

    &::before {
      bottom:144px;
      width: 124px;
      height: 106px;
      margin-left: -62px;
    }
  }

  .contacts__map-img {
    width:767px;
    height: 400px
  }

  .contacts__map {
    min-height:396px
  }
}

@media (min-width: 768px) {
    .page-footer__info {
        padding-top:57px;
        padding-bottom: 58px
    }

    .page-footer__layout {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
}

@media (min-width: 1300px) {
    .page-footer__copy-block {
        width:300px;
        padding-top: 0
    }
}

@media (min-width: 1300px) {
    .page-footer__logo-block {
        width:285px
    }
}

@media (min-width: 1300px) {
    .contacts__info-block {
        text-align:inherit
    }
}

@media (min-width: 1300px) {
  .contacts__map-wrapper {
    min-height:400px;
    padding-top: 95px;
    padding-bottom: 103px;

    &::before {
      margin-left:278px;
    }

    .contacts__container {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  .contacts__map-img {
    width:1440px;
    height: 400px
  }

  .contacts__map {
    top:0
  }
}

@media (min-width: 1300px) {
    .contacts__info {
        background-color:transparent
    }
}

@media (min-width: 1300px) {
    .contacts--index .contacts__info {
        background-color:transparent
    }
}
