.main-header {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  padding-top: 10px;
}

.logo-image--mobile {
  margin-top: 8px;
}

@media (min-width: @desktop-width) {
  .main-header {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      width: calc(100%/2 - 40px);
      background-color: #5eaa2f;
      background-image: url("../img/index-background-desktop.jpg");
      background-repeat: no-repeat;
      background-position: right bottom;
      z-index: -2;
      height: 695px;
    }
  }

  .inner-page .main-header {
    position: relative;
    overflow: visible;

    &::before {
      content: none;
    }
  }

}
