.main-nav {
  max-width: 1220px;
  margin: 0 auto;
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-header-logo:hover {
  opacity: 0.8;
}

.page-header-logo:active {
  opacity: 0.6;
}

.main-nav__toggle {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  position: relative;
  // top: 0;
  // right: 0;
  z-index: 2;

  display: block;
  width: 24px;
  height: 19px;


  cursor: pointer;
  border: none;
  background-color: inherit;

  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
}

.main-nav--opened .main-nav__toggle {
  // top: 0;
  // right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  // &:active::before,
  // &:active::after {
  //   background-color: rgba(255, 255, 255, 0.3);
  // }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width:24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

 @media (max-width: @mobile-width-only) {
   .main-nav--closed .site-nav__item:first-child {
     display: block;

     // &--active {
     //   display: block;
     // }
   }

  .main-nav--closed .site-nav__item {
    display: none;

    // &--active {
    //   display: block;
    // }
  }
}



.main-nav--nojs .site-nav__item {
  display: block;
  }

.main-nav--nojs .main-nav__toggle:hover {
  border: none;
  outline: none;
  background-color: inherit;
}

.main-nav--nojs .main-nav__toggle::before {
  content: none;
  }
// }

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    padding-left: 0;
    padding-right: 0;
    min-width: 270px;
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
  }

  .logo-image--mobile {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 700px;
  }
}
