.map .container {
  width: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.adress-wrapper {
  display: flex;
  justify-content: space-between;
}

.adress-wrapper span {
  width: 50%;

  font-family: "Oswald";
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.adress-wrapper p {
  margin: 0;
  padding: 0;
  width: 50%;

  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.map img {
  object-fit: cover;

  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .map .container {
    width: 768px;
    margin: 0 auto;
    margin-top: 40px;
  }

  .adress-wrapper span {
    width: 155px;
    margin-left: 42px;
    font-size: 20px;
    line-height: 25px;
  }

  .adress-wrapper p {
    width: 165px;
    margin-right: 42px;
    font-size: 16px;
    line-height: 20px;
  }

}

@media (min-width: @desktop-width) {

}
