.page-main {
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
}

.container {
  width: 100%;
  // padding-left: 20px;
  // padding-right: 20px;
}

.index-page .button {
  font-family: "Oswald";
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #68b738;

  padding-top: 11px;
  padding-bottom: 10px;
  min-width: 245px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3)
  }
}

.button__promo-link {
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .button__promo-link {
    font-size: 20px;
    line-height: 20px;
    margin-left: 0;
    margin-top: 30px;
    width: 245px;
  }

  .button {
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 27px;
    padding-right: 27px;
  }
}

@media (min-width: @desktop-width) {
}
