@font-face {
	font-weight: normal;
	font-family: "Oswald";
	font-style: normal;
	src: url("../fonts/oswald-regular.woff2") format("woff2"),
	url("../fonts/oswald-regular.woff") format("woff");
}
//
//
// @font-face {
// 	font-weight: normal;
// 	font-family: "PT Sans Narrow";
// 	font-style: normal;
// 	src: url("../fonts/ptsansnarrow.woff2") format("woff2"),
// 	url("../fonts/ptsansnarrow.woff") format("woff");
// }
