.application .container {
  width: auto;
  margin-bottom: 40px;
  padding: 0 20px;
}

.application__title {
  font-family: "Oswald";
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  margin-top: 30px;
}

.application__list {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style: none;

  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.application__item {
  margin-bottom: 30px;
  padding-left: 80px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: #68b738;
  }

  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;

    width: 50px;
    height: 50px;
  }
}

.application__item p {
  margin: 0;
  padding: 0;
}

.application__item--1 {
  &::after {
  top: 15px;
  left: 18px;

  background-image: url("../img/advantage-1.png");
  }
}

.application__item--2 {
  &::after {
  top: 12px;
  left: 15px;

  background-image: url("../img/advantage-2.png");
  }
}

.application__item--3 {
  animation-name: fadeInLeft;
  animation-duration: 2s;
  &::after {
  top: 14px;
  left: 18px;

  background-image: url("../img/advantage-3.png");
  }
}

.application__item--4 {
  &::after {
  top: 13px;
  left: 15px;

  width: 50px;
  height: 50px;

  background-image: url("../img/advantage-4.png");
  }
}

@media (min-width: @tablet-width) {
  .application .container {
    width: 768px;
    margin: 0 auto;
  }

  .application__title {
    font-size: 60px;
    line-height: 60px;
  }

  .application__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .application__item {
    width: 50%;
    height: 230px;
    padding-left: 0;
    padding-top: 80px;

    background-position: top center;
    background-repeat: no-repeat;

    &::before {
      width: 80px;
      height: 80px;
    }
  }

  .application__item--1 {
    &::after {
      top: 25px;
      left: 28px;
    }
  }

  .application__item--2 {
    &::after {
      top: 22px;
      left: 25px;
    }
  }

  .application__item--3 {
    &::after {
      top: 24px;
      left: 28px;
    }
  }

  .application__item--4 {
    &::after {
      top: 23px;
      left: 25px;
    }
  }

  .application__item:nth-child(1) {
    background-image: url("../img/1.png");
  }

  .application__item:nth-child(2) {
    background-image: url("../img/2.png");
  }

  .application__item:nth-child(3) {
    background-image: url("../img/3.png");
  }

  .application__item:nth-child(4) {
    background-image: url("../img/4.png");
  }


  .application__item:nth-child(even) {
    width: calc(50% - 30px);
  }

  .application__item p {
    width: 250px;
    font-size: 16px;
    line-height: 24px;
  }

}
  @media (min-width: @desktop-width) {
    .application .container {
      width: 1300px;
    }

    .application__item,
    .application__item:nth-child(even) {
      width: 245px;
      height: 228px;
      background-position: right top;
    }

    .application__item p {
      margin-top: 30px;
    }
}
