.promo {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  background-image: url("../img/index-background-mobile.png");
  background-position: top center;
  background-repeat: no-repeat;
}

.promo .container {
  display: flex;
  flex-direction: column;
}

.promo__title {
  font-family: "Oswald";
  font-weight: normal;
  max-width: 380px;
  margin: 0 auto;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.promo p {
  font-family: "Oswald";
  font-weight: normal;
  margin: 0;
  padding: 0;
  margin-top: 25px;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
}

.promo__image {
  margin: 0 auto;
  margin-top: 25px;
}

.promo__image--desktop {
  display: none;
}

.button__promo {
  font-family: "Oswald";
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;

  width: 280px;
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #68b738;
}

.button__promo--top {
  display: none;
}

@media (min-width: 390px) {
  .promo {
    background-size: 450px auto;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
    padding-top: 50px;
    text-align: left;
    background-image: none;
  }

  .promo .container {
    width: 768px;
    height: 800px;
    margin: 0 auto;
  }

  .promo__title {
    max-width: 430px;
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }

  .promo p {
    margin-top: 35px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  .promo__image {
    z-index: -1;
    position: absolute;
    margin-top: 15px;
    margin-left: -40px;
  }

  .button__promo {
    width: 245px;
    margin: 0;
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .promo .container {
    display: flex;
    flex-direction: row;
    width: 1220px;
    height: 600px;
    margin: 0 auto;
  }

  .promo picture {
    width: 680px;
  }

  .promo__image {
    z-index: 0;
    position: inherit;
    margin-top: 0;
    margin-left: -15px;
  }

  .promo__title {
    margin-left: 80px;
    margin-top: 50px
  }

  .promo p {
    margin-left: 80px;
  }

  .button__promo {
    margin-left: 80px;
  }

  .button__promo--bottom {
    display: none;
  }

  .button__promo--top {
    display: block;
  }
}
